{
    "name": {
      "uk": "Ковдра 'Обійми Хмар'",
      "en": "Cloud Embrace Blanket",
      "de": "Wolkenumarmung Decke",
      "fr": "Couverture Étreinte de Nuage",
      "es": "Manta Abrazo de Nube"
    },
    "description": {
      "uk": "Неймовірно м'яка та тепла ковдра для комфортного сну",
      "en": "Incredibly soft and warm blanket for comfortable sleep",
      "de": "Unglaublich weiche und warme Decke für komfortablen Schlaf",
      "fr": "Couverture incroyablement douce et chaude pour un sommeil confortable",
      "es": "Manta increíblemente suave y cálida para un sueño cómodo"
    },
    "price": 199
  },
  {
    "name": {
      "uk": "Спрей для Подушки 'Сонні Мрії'",
      "en": "Sleepy Dreams Pillow Mist",
      "de": "Schlafträume Kissenspray",
      "fr": "Brume d'Oreiller Rêves Endormis",
      "es": "Spray para Almohada Sueños Dormilones"
    },
    "description": {
      "uk": "Ароматний спрей для подушки, що сприяє засинанню",
      "en": "Fragrant pillow spray that promotes falling asleep",
      "de": "Duftender Kissenspray, der das Einschlafen fördert",
      "fr": "Spray d'oreiller parfumé qui favorise l'endormissement",
      "es": "Spray aromático para almohada que promueve el sueño"
    },
    "price": 29
  },
  {
    "name": {
      "uk": "Нічна Лампа 'Місячне Сяйво'",
      "en": "Moonlight Glow Night Lamp",
      "de": "Mondschein Nachtlampe",
      "fr": "Lampe de Nuit Lueur de Lune",
      "es": "Lámpara Nocturna Resplandor Lunar"
    },
    "description": {
      "uk": "М'яке світло, що імітує місячне сяйво",
      "en": "Soft light that mimics moonlight glow",
      "de": "Sanftes Licht, das den Mondschein imitiert",
      "fr": "Lumière douce qui imite la lueur de la lune",
      "es": "Luz suave que imita el resplandor de la luna"
    },
    "price": 79
  },
  {
    "name": {
      "uk": "Магічний Килимок для Медитації",
      "en": "Magical Meditation Mat",
      "de": "Magische Meditationsmatte",
      "fr": "Tapis de Méditation Magique",
      "es": "Alfombrilla de Meditación Mágica"
    },
    "description": {
      "uk": "Допомагає розслабитися перед сном",
      "en": "Helps relax before sleep",
      "de": "Hilft vor dem Schlafengehen zu entspannen",
      "fr": "Aide à se détendre avant le sommeil",
      "es": "Ayuda a relajarse antes de dormir"
    },
    "price": 69
  },
  {
    "name": {
      "uk": "Шумова Машина 'Звуки Природи'",
      "en": "Nature Sounds White Noise Machine",
      "de": "Naturgeräusche Weißes Rauschen Maschine",
      "fr": "Machine à Bruit Blanc Sons de la Nature",
      "es": "Máquina de Ruido Blanco Sonidos de la Naturaleza"
    },
    "description": {
      "uk": "Відтворює заспокійливі звуки природи для кращого сну",
      "en": "Plays soothing nature sounds for better sleep",
      "de": "Spielt beruhigende Naturgeräusche für besseren Schlaf ab",
      "fr": "Joue des sons apaisants de la nature pour un meilleur sommeil",
      "es": "Reproduce sonidos relajantes de la naturaleza para un mejor sueño"
    },
    "price": 119
  },
  {
    "name": {
      "uk": "Магічні Шкарпетки для Сну",
      "en": "Magical Sleep Socks",
      "de": "Magische Schlaf-Socken",
      "fr": "Chaussettes de Sommeil Magiques",
      "es": "Calcetines Mágicos para Dormir"
    },
    "description": {
      "uk": "Зігрівають ноги та покращують якість сну",
      "en": "Warm feet and improve sleep quality",
      "de": "Wärmen die Füße und verbessern die Schlafqualität",
      "fr": "Réchauffent les pieds et améliorent la qualité du sommeil",
      "es": "Calientan los pies y mejoran la calidad del sueño"
    },
    "price": 39
  },
  {
    "name": {
      "uk": "Книга 'Секрети Чарівних Снів'",
      "en": "Book 'Secrets of Magical Dreams'",
      "de": "Buch 'Geheimnisse Magischer Träume'",
      "fr": "Livre 'Secrets des Rêves Magiques'",
      "es": "Libro 'Secretos de los Sueños Mágicos'"
    },
    "description": {
      "uk": "Розкриває таємниці керування сновидіннями",
      "en": "Reveals secrets of dream control",
      "de": "Enthüllt Geheimnisse der Traumkontrolle",
      "fr": "Révèle les secrets du contrôle des rêves",
      "es": "Revela secretos del control de los sueños"
    },
    "price": 49
  },
  {
    "name": {
      "uk": "Ароматичні Свічки 'Нічний Сад'",
      "en": "Night Garden Scented Candles",
      "de": "Nachtgarten Duftkerzen",
      
      "fr": "Bougies Parfumées Jardin Nocturne",
      "es": "Velas Aromáticas Jardín Nocturno"
    },
    "description": {
      "uk": "Створюють атмосферу спокою та затишку",
      "en": "Create an atmosphere of calm and coziness",
      "de": "Schaffen eine Atmosphäre der Ruhe und Gemütlichkeit",
      "fr": "Créent une atmosphère de calme et de confort",
      "es": "Crean una atmósfera de calma y comodidad"
    },
    "price": 59
  },
  {
    "name": {
      "uk": "Магічний Зволожувач Повітря",
      "en": "Magical Air Humidifier",
      "de": "Magischer Luftbefeuchter",
      "fr": "Humidificateur d'Air Magique",
      "es": "Humidificador de Aire Mágico"
    },
    "description": {
      "uk": "Підтримує оптимальну вологість для здорового сну",
      "en": "Maintains optimal humidity for healthy sleep",
      "de": "Hält optimale Luftfeuchtigkeit für gesunden Schlaf",
      "fr": "Maintient une humidité optimale pour un sommeil sain",
      "es": "Mantiene la humedad óptima para un sueño saludable"
    },
    "price": 149
  },
  {
    "name": {
      "uk": "Набір Еліксирів 'Казкові Сни'",
      "en": "Fairy Tale Dreams Elixir Set",
      "de": "Märchenträume Elixier Set",
      "fr": "Set d'Élixirs Rêves de Contes de Fées",
      "es": "Set de Elixires Sueños de Cuento de Hadas"
    },
    "description": {
      "uk": "Колекція еліксирів для різних типів снів",
      "en": "Collection of elixirs for different types of dreams",
      "de": "Sammlung von Elixieren für verschiedene Traumarten",
      "fr": "Collection d'élixirs pour différents types de rêves",
      "es": "Colección de elixires para diferentes tipos de sueños"
    },
    "price": 129
  },
  {
    "name": {
      "uk": "Магічний Будильник 'Спів Птахів'",
      "en": "Magical 'Birdsong' Alarm Clock",
      "de": "Magischer 'Vogelgesang' Wecker",
      "fr": "Réveil Magique 'Chant d'Oiseaux'",
      "es": "Despertador Mágico 'Canto de Pájaros'"
    },
    "description": {
      "uk": "Будить ніжним співом птахів",
      "en": "Wakes you up with gentle birdsong",
      "de": "Weckt Sie mit sanftem Vogelgesang",
      "fr": "Vous réveille avec un doux chant d'oiseaux",
      "es": "Te despierta con un suave canto de pájaros"
    },
    "price": 89
  },
  {
    "name": {
      "uk": "Чарівна Піжама 'Зоряне Небо'",
      "en": "Magical 'Starry Sky' Pajamas",
      "de": "Magischer 'Sternenhimmel' Schlafanzug",
      "fr": "Pyjama Magique 'Ciel Étoilé'",
      "es": "Pijama Mágico 'Cielo Estrellado'"
    },
    "description": {
      "uk": "Світиться в темряві, створюючи атмосферу казки",
      "en": "Glows in the dark, creating a fairy tale atmosphere",
      "de": "Leuchtet im Dunkeln und schafft eine märchenhafte Atmosphäre",
      "fr": "Brille dans le noir, créant une atmosphère de conte de fées",
      "es": "Brilla en la oscuridad, creando una atmósfera de cuento de hadas"
    },
    "price": 79
  },
  {
    "name": {
      "uk": "Магічний Килим 'Літаючі Сни'",
      "en": "Magical 'Flying Dreams' Carpet",
      "de": "Magischer 'Fliegende Träume' Teppich",
      "fr": "Tapis Magique 'Rêves Volants'",
      "es": "Alfombra Mágica 'Sueños Voladores'"
    },
    "description": {
      "uk": "М'який килим, що стимулює яскраві сновидіння",
      "en": "Soft carpet that stimulates vivid dreams",
      "de": "Weicher Teppich, der lebhafte Träume anregt",
      "fr": "Tapis doux qui stimule des rêves vivaces",
      "es": "Alfombra suave que estimula sueños vívidos"
    },
    "price": 199
  },
  {
    "name": {
      "uk": "Набір для Ароматерапії 'Сонний Ліс'",
      "en": "Sleepy Forest Aromatherapy Set",
      "de": "Schlafwald Aromatherapie Set",
      "fr": "Set d'Aromathérapie Forêt Endormie",
      "es": "Set de Aromaterapia Bosque Dormilón"
    },
    "description": {
      "uk": "Набір ефірних олій для глибокого та спокійного сну",
      "en": "Set of essential oils for deep and peaceful sleep",
      "de": "Set ätherischer Öle für tiefen und friedlichen Schlaf",
      "fr": "Ensemble d'huiles essentielles pour un sommeil profond et paisible",
      "es": "Conjunto de aceites esenciales para un sueño profundo y tranquilo"
    },
    "price": 89
  },
  {
    "name": {
      "uk": "Магічний Плед 'Обійми Єдинорога'",
      "en": "Magical 'Unicorn Hug' Throw Blanket",
      "de": "Magische 'Einhornumarmung' Kuscheldecke",
      "fr": "Plaid Magique 'Câlin de Licorne'",
      "es": "Manta Mágica 'Abrazo de Unicornio'"
    },
    "description": {
      "uk": "Неймовірно м'який плед, що дарує відчуття казкових обіймів",
      "en": "Incredibly soft throw blanket that gives a feeling of magical hugs",
      "de": "Unglaublich weiche Decke, die ein Gefühl magischer Umarmungen vermittelt",
      "fr": "Plaid incroyablement doux qui donne une sensation de câlins magiques",
      "es": "Manta increíblemente suave que da una sensación de abrazos mágicos"
    },
    "price": 129
  }